<!DOCTYPE html>
<head>
	
    <title>Easy Waste</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
	<meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,400,600,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo_misc.css">
    <link rel="stylesheet" href="css/templatemo_style.css">
    <!-- JavaScripts -->   
    <script src="js/jquery-1.11.1.min.js"></script> <!-- lightbox -->
    <script src="js/templatemo_custom.js"></script> <!-- lightbox -->
    <script src="js/jquery.lightbox.js"></script>
    <script src="js/bootstrap-collapse.js"></script> 
  
    <!-- JavaScripts -->  
</head>
<body>
    <div id="templatemo_home" class="templatemo_headerimg"><img src="images/templatemo_header.jpg" alt="templatemo header"></div>
    <div class="templatemo_headerimg_cover"><img src="images/templatemo_header.png" alt="templatemo header"></div>
    <div class="templatemo_headerwrapper">
        <div class="templatemo_menu">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div id="top-menu">
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav">
                                <li><a class="menu first" href="#templatemo_home"><span>HOME</span></a></li>
                                <li><a class="menu" href="#templatemo_service"><span>SERVICES</span></a></li>
                                <li><a class="menu" href="#templatemo_packages"><span>PACKAGES</span></a></li>
                                <li><a class="menu" href="#templatemo_about"><span>ABOUT</span></a></li>
                                <li><a class="menu" href="#templatemo_contact"><span>MAP</span></a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- /.navbar-collapse --> 
                </div>
                <!-- /.container-fluid --> 
            </nav>
            <div class="templatemo_socialmedia">
                <div class="templatemo_social"><a href="https://wa.me/message/3QSZJZLAT7HIJ1"><img src="images/whatsApp.png" alt="templatemo facebook"></a></div>
                <div class="templatemo_social"><a href="https://twitter.com/reezmg"><img src="images/twitter.png" alt="templatemo twitter"></a></div>
                <div class="templatemo_social"><a href="https://www.instagram.com/reezmg/"><img src="images/googleplus.png" alt="templatemo googleplus"></a></div>
            </div>
        </div>
        <div class="clear"></div>
        <div class="container templatemo_wrapper">
            <!-- home start -->
            <div class="row">
                <div class="col-sm-6">
                    <div class="reez">
                    <div class="templatemo_title"><span>EASY  </span>  WASTE</div>
                    <div class="templatemo_subtitle">Innovative Waste Management System</div>
                    </div>
                </div>
                <div class="col-sm-6 templatemo_home">
                    <div class="templatemo_headertitle">AUTONOMOUS AERIAL VEHICLE</div>
                    <div class="clear"></div>
                    <div class="templatemmo_subheader">FUTURE STARTS HERE</div>
                    <div class="clear"></div>
                    <div class="templatemo_hometext">
                        <p>For people who argues drone service is not possible in waste 
                            management sector claiming its futeristic technology, well that future starts from here.
                        </p>
                    </div>
                    <div class="clear"></div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">1</span>
                    </div>
                </div>
            </div>
            <!-- home end -->   
        </div>
       
       
       
       
       
        <!-- service start --> 
        <div id="templatemo_service" class="container">
            <div class="row">
                <div class="col-md-6 templatemo_service">
                    <div class="gallery-item">
                        <img src="images/service/1.jpg" alt="gallery 1">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/1.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service">
                    <div class="templatemo_service_title">PEOPLE DUMP WASTE ON STREETS</div>
                    <div class="templatemo_service_subtitle">WHY???</div>
                    <div class="templatemo_service_text">
                        <p>  Current systems in India cannot cope with the volumes of waste generated by an increasing urban population, and this impacts on the environment and public health. India faces major environmental challenges associated with waste generation and inadequate waste collection, transport, treatment and disposal.
                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton">
                    
                        <div id="sec">
                            We have observed that the waste management in our
                            country is underdeveloped and the waste disposal
                             service is made available only for a couple of 
                             time over week.<br> But if we are not on time we
                              have to wait another two or more days for them
                               to come and collect our waste or people have to dump it in some
                                random place or public dustbins which results in a negative 
                                impact on our surrounding places. <br>Dumping wastes on random places
                                 brings a serious health hazard, it will lead to many diseases and
                                  other negative impacts.<br> It is very important to keep our place,
                                   surroundings and environment clean and also a
                           s a part of swatch Bharat, a proper method of waste management
                            has to be induced to keep our country clean and healthy.
                        </div>
                        <a href="javascript:void(0)" id="icon" onclick="myfun()">SHOW MORE</a>
                    </div>
                
                    <script>
                        function myfun(){
                            var click=document.getElementById("sec");
                            
                            if(click.style.display==="flex"){
                                click.style.display="none"; 
                                document.getElementById("icon").innerHTML="SHOW MORE";
                            }
                            else{
                                click.style.display="flex";
                                document.getElementById("icon").innerHTML="SHOW LESS ";
                               
                            }
           
           
                       }
                   </script>
                    
                    
                    
                   





                </div>
            </div>
           
           
           
           
           
            <div class="row templatemo_ordering">
                <div class="col-md-6 templatemo_service one">
                    <div class="templatemo_service_title">DRONE FOR TRANSPORT</div>
                    <div class="templatemo_service_subtitle">WHY DRONE???</div>
                    <div class="templatemo_service_text">
                        <p>
                            In a bid to tackle this issue with waste disposal systems, we want to introduce public to an 
                            autonomous drone-based service for easy waste disposal. 
                            Household waste can be packed and easily disposed every other day on consumer request.<br>
                            - This helps in providing flexible timings. We can dispose of our waste at any time rather than waiting for a couple of days.<br>
                        </p>
                        <div class="clear"></div>
                    </div>


               
                <div class="templatemo_morebutton">
                    
                    <div id="seca">
                        -Increased reachability and prompt service ensure dumping is avoided, and most of the waste is processed directly by the centre,
                         where plastics and wet wastes can be converted into fuel, metals can be recycled, and proper procedure of treatment will be done on it.<br>
                         -A human having to carry around what could potentially be toxic waste can be avoided.<br>
                         -keeps the environment clean since wastes are sent directly to waste control management Center. Where plastics and wet wastes can be converted into fuel, metals can be recycled and proper procedure of treatment will be done on it.
                    </div>
                    <a href="javascript:void(0)" id="icona" onclick="myfuna()">SHOW MORE</a>
                </div>
            
                <script>
                    function myfuna(){
                        var click=document.getElementById("seca");
                        
                        if(click.style.display==="flex"){
                            click.style.display="none"; 
                            document.getElementById("icona").innerHTML="SHOW MORE";
                        }
                        else{
                            click.style.display="flex";
                            document.getElementById("icona").innerHTML="SHOW LESS ";
                           
                        }
       
       
                   }
               </script>

                </div>
                <div class="col-md-6 templatemo_service two">
                    <div class="gallery-item">
                        <img src="images/service/2.jpg" alt="gallery 2">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/2.jpg" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 templatemo_service">
                    <div class="gallery-item">
                        <img src="images/service/3.png" alt="gallery 3">
                        <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg.png" alt="templatemo_frame"></div>
                        <div class="overlay">
                            <div class="templatemo_service_frame"><img src="images/templatemo_serviceimg1.png" alt="templatemo_frame"></div>
                            <a href="images/service/3.png" data-rel="lightbox" class="fa fa-search-plus"></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 templatemo_service">
                    <div class="templatemo_service_title">RECYCLING AND GASIFICATION</div>
                    <div class="templatemo_service_subtitle">WHAT AFTER COLLECTING WASTE???</div>
                    <div class="templatemo_service_text">
                        <p>Once the segregated waste like plastic, iron, steel, tin, copper etc is reached to our recycling factory we work on converting it into
                             valuable product and bought it into the market for decent price.<BR>
                                Other non recyclable materials are converted into fuel by the method caleed gasification.<br>
                               

                        </p>
                        <div class="clear"></div>
                    </div>
                    <div class="templatemo_morebutton">
                    
                        <div id="secb">
                             Thus fuel and materials are conserved on large
                                 scale which in turn will give a positive impact by reducing landfills , by reducing green house gas emissions, which 
                                 helps to tackle climate change. Current UK recycling is estimated to save more than 18 million tonnes of CO2 a year – the equivalent
                                  ton taking 5 million cars off the road
                        </div>
                        <a href="javascript:void(0)" id="iconb" onclick="myfunb()">SHOW MORE</a>
                    </div>
                
                    <script>
                        function myfunb(){
                            var click=document.getElementById("secb");
                            
                            if(click.style.display==="flex"){
                                click.style.display="none"; 
                                document.getElementById("iconb").innerHTML="SHOW MORE";
                            }
                            else{
                                click.style.display="flex";
                                document.getElementById("iconb").innerHTML="SHOW LESS ";
                               
                            }
           
           
                       }
                   </script>
    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">2</span>
                    </div>
                </div>
            </div>
            <!-- service end -->
            <!-- promotion start -->
            <div id="templatemo_packages" class="row">
                <div class="col-md-12">
                    <div class="templatemo_pricing_title">OUR PACKAGES</div>
                    <div class="templatemo_pricing_subtitle">KNOW THE BENIFITS BEFORE SUBSCRIBING</div>
                </div>
                <div class="prosec">
                
                    
                <div class="col-sm-4 col-sm-offset-1">
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div class="templatemo_pricing_box">
                            <span class="price_title">DOMESTIC</span>
                            <span class="sign">Rs</span><span class="price">350</span> <span class="month">/ month    </span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Wieght Limit: 1-2Kg </li>
                                <li>Unlimited Throws</li>
                                <li>Deposite:2500</li>
                                <li>1 month free trial</li>
                                <li>Rs 3500/Year</li>
                                <li>Rs 200/ 6 Monnths</li>
                            </ul>
                            <br>
                            <P>*Deposites are refundable on stopping service</P>
                        </div>
                       
                    </div>
                </div>
                
                <div class="col-sm-4 col-sm-offset-2">
                    
                    <div class="templatemo_pricing_table">
                        <div class="templatemo_pricingbg">
                            <img src="images/templatemo_pricing_bg.jpg" alt="templatemo price img">
                        </div>
                        <div class="templatemo_pricing_box">
                            <span class="price_title">PRO</span>
                            <span class="sign">Rs</span><span class="price">600 </span> <span class="month">/ month    </span>
                        </div>
                        <div class="templatemo_pricing_list">
                            <ul>
                            	<li>Wieght Limit: 2-5Kg</li>
                                <li>Unlimited Throws</li>
                                <li>Deposite:4500</li>
                                <li>1 month free trial</li>
                                <li>8000/Year</li>
                                <li>3500/ 6 Months</li>
                            </ul>
                            <br>
                            <P>*Deposites are refundable on stopping service</P>
                        </div>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">3</span>
                    </div>
                </div>
            </div>
            <!-- promotion end -->
            <!-- work start -->
           
                
                    <section class="reem">
                    <div class="vedio">
                        <video controls width="100%" height="100%">
                            <source src="vedio/real.mp4" type="video/mp4">
                        </video>
                    </div>
                    <div class="ammu">
                    <div class="templatemo_worktitle">OUR MISSION</div>
                    <div class="templatemo_sub_worktitle">Easy Waste is making drone as a extension of each house making it common to everyone.</div>
                    
                    
                    <ul>
                        <li>Flexibility in time</li>
                        <li>Easy to use</li>
                        <li>Free from pollution</li>
                        <li>Clean environment</li>
                        <li>And yes henceforth not in your backyard.</li>
                    </ul>
                    </div>
                </section>
               
            
            <div class="row">
                <div class="col-md-6"></div>
                <div class="col-md-6">
                    <div class="templatemo_separater">
                        <span class="page">4</span>
                    </div>
                </div>
            </div>
           
            <!-- work end -->
            <!-- contact start -->
            
       
               
                    <div class="templatemo_contactmap">
                        <div id="templatemo_map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15558.742059783328!2d74.8518572731801!3d12.863577404827824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba35bcd0bdc7619%3A0x47f98562f6bf8083!2sKankanady%2C%20Mangalore%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1622664987701!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                        <div class="templatemo_mapcorner"><img src="images/templatemo_mapcorner.png" alt="Google Maps"></div>
                    </div>
               
           
            <!-- contact end -->
        </div>
        <div class="templatemo_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                    	
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>